export const RESPONSE_MESSAGES = {
    SUCCESSFULLY_CREATED_ADDRESS: "Successfully created address",
    LIST_ALL: "List all",
    CANNOT_LIST_ADDRESS_DATA: "Cannot list address data",
    DOES_NOT_EXISTED: "Does not existed",
    ADDRESS_UPDATE_SUCCESFULY: "Address update succesfuly",
    CLASSID_REQUIRED: "ClassId required",
    NO_TEACHERS_FOUND: "No teachers found",
    INTERNAL_SERVER_ERROR: "Internal server error",
    DIVISION_SETUP_IS_NOT_POSSIBLE: "division setup is not possible",
    DIVISION_SETUP_SUCCESSFULLY: "division setup successfully",
    INTERNAL_SERVER_ERROR_1: "internal server error",
    INTERNAL_SERVER_ERROR_2: "Internal Server Error",
    FEEDBACK_IS_REQUIRED: "Feedback is required",
    COMPLAINT_NOT_FOUND: "Complaint not found",
    COMPLAINT_RESOLVED_SUCCESSFULLY: "Complaint resolved successfully",
    OTP_SENT_TO_EMAIL: "OTP sent to email",
    USER_ALREADY_EXISTED: "user already existed",
    CREATE_UNIQUE_USERNAME: "Create Unique UserName",
    SOMETHING_WENT_WRONG: "something went wrong",
    OTP_AND_TOKEN_ARE_REQUIRED: "OTP and token are required",
    INVALID_OR_EXPIRED_OTP_TOKEN: "Invalid or expired OTP token",
    INVALID_OTP: "Invalid OTP",
    MISSING_USER_DATA_IN_OTP_TOKEN: "Missing user data in OTP token",
    SIGNUP_SUCCESSFUL: "Signup successful",
    USER_ALREADY_EXISTED_1: "User already existed",
    CREATE_UNIQUE_USERNAME_1: "Create unique username",
    SOMETHING_WENT_WRONG_1: "Something went wrong",
    NEW_OTP_SHARE_YOUR_EMAIL: "New Otp share Your Email",
    INVALID_OR_EXPIRED_OTP: "Invalid or expired OTP",
    ITS_SERVER_ERROR: "Its Server Error",
    UNAUTHORIZED: "Unauthorized",
    PROFILE_NOT_FOUND: "Profile not found",
    EMAIL_IS_REQUIRED: "Email is required",
    OTP_VERIFIED: "OTP verified",
    USER_ID_AND_NEW_PASSWORD_REQUIRED: "User ID and new password required",
    PASSWORD_UPDATED_SUCCESSFULLY: "Password updated successfully",
    DATA_CREATE_SUCCESSFULLY: "data create successfully",
    DOES_NOT_HAVE_USER: "does not have user",
    PENDING_STATUS_DOES_NOT_UPDATE: "pending status does not update",
    EXPENSE_UPDATE_SUCCESSFULLY: "expense update successfully ",
    FAILED_TO_FETCH_FEE_STRUCTURES: "Failed to fetch fee structures",
    FEE_STRUCTURE_CREATED_SUCCESSFULLY: "Fee Structure created successfully",
    DOES_NOT_GET_CLASSID: "does not get classId",
    DATA_FETCH_SUCCESSFULLY: "data fetch successfully",
    STUDENT_NAME_REQUIRED: "STUDENT_NAME_REQUIRED",
    NO_STUDENT_FOUND_WITH_THIS_NAME: "No student found with this name",
    SUCCESSFULLY_SEARCHED_STUDENT: "Successfully searched student",
    FEE_TYPE_CREATED_SUCCESSFULLY: "Fee Type created successfully",
    NO_FEE_TYPES_FOUND: "No fee types found",
    FEE_TYPES_FETCHED_SUCCESSFULLY: "Fee types fetched successfully",
    FAILED_TO_GET_FEE_TYPES: "Failed to get fee types",
    START_DATE_AND_END_DATE_REQUIRED: "start date and end date required",
    SUCCESSFULLY_FETCHED_REVENUE: "successfully fetched revenue",
    NOT_FETCH_EXPENSE_DETAILS: "not fetch expense details",
    EXPENSE_FETCH_SUCCESSFULLY: "expense fetch successfully",
    ONLY_SUPER_ADMIN_CAN_APPROVE: "Only super admin can approve",
    ONLY_SUPER_ADMIN_CAN_ACCESS: "Only super admin can access",
    INSTITUTE_PROFILE_ALREADY_EXISTS_YOU_CAN_ONLY_UPDA: "Institute profile already exists. You can only update it.",
    INVALID_OR_MISSING_ADDRESSID: "Invalid or missing addressId",
    INSTITUTE_CREATED_SUCCESSFULLY: "Institute Created successfully",
    PROFILE_UPDATE_SUCCESSFUL: "Profile update successful",
    LOGIN_SUCCESSFUL: "Login successful",
    INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
    TEACHER_IS_BLOCKED_PLEASE_CONTACT_YOUR_ADMIN: "Teacher is blocked, please contact your admin",
    SUB_ADMIN_IS_BLOCKED_PLEASE_CONTACT_SCHOOL_MANAGEM: "Sub Admin is blocked, please contact school management",
    USER_DOES_NOT_EXIST: "User does not exist",
    REFRESH_TOKEN_MISSING: "Refresh token missing",
    INVALID_REFRESH_TOKEN: "Invalid refresh token",
    SUCCESSFULLY_CREATED_NEW_ADMIN_PASSWORD_SENT_TO_EM: "Successfully created New Admin. Password sent to email.",
    SUCCESSFULLY_UPDATED_SUBADMIN: "Successfully updated SubAdmin",
    SERVER_ERROR: "Server Error",
    TIMETABLE_CREATED_SUCCESSFULLY: "Timetable created successfully",
    TIMETABLE_NOT_FOUND: "Timetable not found",
    TIMETABLE_FETCHED_SUCCESSFULLY: "Timetable fetched successfully",
    TIMETABLE_UPDATED_SUCCESSFULLY: "Timetable updated successfully",
    TIMETABLE_ID_IS_REQUIRED: "Timetable ID is required",
    TIMETABLE_DELETED_SUCCESSFULLY: "Timetable deleted successfully",
    ADMIN_DASHBOARD_DATA_FETCHED_SUCCESSFULLY: "Admin Dashboard data fetched successfully",
    ANNOUNCEMENT_CREATED: "Announcement created",
    INVALID_ANNOUNCEMENT_ID: "Invalid announcement ID",
    IT_IS_NOT_POSSIBLE_TO_UPDATE: "It is not possible to update",
    UPDATE_SUCCESSFUL: "Update successful",
    DATA_FETCHING_IS_NOT_POSSIBLE: "data fetching is not possible",
    DATA_FETCHING_SUCCESSFULLY: "data fetching successfully",
    ANNOUNCEMENT_DELETED_SUCCESSFULLY: "Announcement deleted successfully",
    ATTENDANCE_CREATION_FAILED: "Attendance creation failed",
    ATTENDANCE_CREATED_SUCCESSFULLY: "Attendance created successfully",
    DOES_NOT_FETCH_STUDENT_IN_CLASSBASE: "does not fetch student in classbase",
    UNAUTHORIZED_ACCESS: "Unauthorized access",
    STUDENTS_FETCHED_SUCCESSFULLY: "Students fetched successfully",
    CLASS_ID_IS_REQUIRED: "Class ID is required",
    FAILED_TO_FETCH_ATTENDANCE: "Failed to fetch attendance",
    CLASS_ID_START_DATE_AND_END_DATE_ARE_REQUIRED: "Class Id, Start Date and End Date are required",
    STUDENT_ID_MONTH_AND_YEAR_ARE_REQUIRED: "Student ID, Month and Year are required",
    STUDENT_ID_DATE_SESSION_AND_STATUS_ARE_REQUIRED: "Student ID, Date, Session and Status are required",
    ATTENDANCE_UPDATED_SUCCESSFULLY: "Attendance updated successfully",
    ALL_FIELDS_ARE_REQUIRED: "All fields are required",
    INVALID_EMAIL_FORMAT: "Invalid email format",
    PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS_AND_INCLUDE: "Password must be at least 8 characters and include uppercase, lowercase, number, and special character",
    PARENT_REGISTERED_SUCCESSFULLY: "Parent registered successfully",
    FAILED_TO_FETCH_TEACHERS: "Failed to fetch teachers",
    FAILED_TO_SEND_MESSAGE: "Failed to send message",
    FAILED_TO_FETCH_CONVERSATIONS: "Failed to fetch conversations",
    FAILED_TO_FETCH_HISTORY: "Failed to fetch history",
    MARKED_AS_READ: "Marked as read",
    FAILED_TO_MARK_READ: "Failed to mark read",
    NO_FILE_UPLOADED: "No file uploaded",
    FILE_UPLOAD_FAILED: "File upload failed",
    FAILED_TO_CREATE_CLASS_GROUP: "Failed to create class group",
    FAILED_TO_EDIT_MESSAGE: "Failed to edit message",
    SERVER_ERROR_1: "Server error",
    CLASS_NOT_FOUND: "Class not found",
    CLASS_UPDATED_SUCCESSFULLY: "Class updated successfully",
    CLASS_ID_IS_NOT_AVAILBLE: "class id is not availble",
    INTERNAL_SERVER_ERROR_CANNOT_FIND: "Internal server error cannot find ",
    CLASS_DELETED_SUCCESSFULLY: "Class deleted successfully",
    EXAM_CREATED_SUCCESSFULLY: "Exam created successfully",
    EXAM_UPDATED_SUCCESSFULLY: "Exam updated successfully",
    TEACHER_EXAMS_FETCHED_SUCCESSFULLY: "Teacher exams fetched successfully",
    CLASSID_OR_TEACHERID_MISSING: "classId or teacherId missing",
    SUCCESSFULLY_FETCHED_CLASS_BASED_EXAMS: "successfully fetched class based exams",
    CONCERN_RESOLVED_SUCCESSFULLY: "Concern resolved successfully",
    FAILED_TO_RESOLVE_CONCERN: "Failed to resolve concern",
    TEACHER_ID_NOT_FOUND: "Teacher ID not found",
    EXAM_MARK_CREATED_SUCCESSFULLY: "Exam mark created successfully",
    EXAM_ID_MISSING: "Exam ID missing",
    EXAM_MARK_UPDATED_SUCCESSFULLY: "Exam mark updated successfully",
    LEAVE_CREATED_SUCCESSFULLY: "Leave created successfully",
    LEAVE_REQUEST_SUBMITTED_SUCCESSFULLY: "Leave request submitted successfully",
    REMARK_MUST_CONTAIN_ONLY_ALPHABETS_DOTS_AND_COMMAS: "Remark must contain only alphabets, dots, and commas",
    LEAVE_REQUEST_NOT_FOUND: "Leave request not found",
    LEAVE_STATUS_UPDATED_SUCCESSFULLY: "Leave status updated successfully",
    PARENT_NOT_AUTHENTICATED: "Parent not authenticated",
    ATTENDANCE_DETAILS_FETCHED_SUCCESSFULLY: "Attendance details fetched successfully",
    COMPLAINT_CREATED_SUCCESSFULLY: "Complaint created successfully",
    COMPLAINT_UPDATED_SUCCESSFULLY: "Complaint updated successfully",
    PARENT_CREATE_SUCCESSFULLY: "Parent Create Successfully",
    ITS_FAILED_TO_FETCH_BACKEND: "Its failed to fetch backend",
    PARENTS_NOT_FOUND: "Parents Not Found",
    PARENT_UPDATE_SUCCESSFULLY: "Parent Update Successfully",
    MISSING_EMAIL_OR_STUDENTID: "Missing email or studentId",
    PARENT_NOT_FOUND_FOR_GIVEN_EMAIL_STUDENTID: "Parent not found for given email/studentId",
    STUDENT_AND_EMAIL_MATCHED: "Student and email matched",
    PROFILE_DATA_FETCHING_ERROR: "profile data fetching error",
    PROFILE_DATA_FETCHING_SUCCESSFULLY: "profile data fetching successfully",
    MISSING_REQUIRED_FIELDS_AMOUNT_STUDENTID_OR_FEEREC: "Missing required fields: amount, studentId, or feeRecordId",
    RAZORPAY_ORDER_CREATED_SUCCESSFULLY: "Razorpay order created successfully",
    PEYMENT_STATUS_UPDATE_SUCCESSFULLY: "Peyment status update successfully",
    MISSING_REQUIRED_FIELDS: "Missing required fields",
    PAYMENT_STATUS_UPDATED_SUCCESSFULLY: "Payment status updated successfully",
    FAILED_TO_FETCH_PAYMENT_HISTORY: "Failed to fetch payment history",
    STUDENT_ID_IS_REQUIRED: "Student ID is required",
    PLEASE_ASK_A_COMPLETE_QUESTION_AT_LEAST_5_CHARACTE: "Please ask a complete question (at least 5 characters)",
    SESSION_NOT_FOUND: "Session not found",
    SESSION_DELETED_SUCCESSFULLY: "Session deleted successfully",
    STUDENT_OR_CLASS_NOT_FOUND: "Student or class not found",
    STUDENTID_IS_REQUIRED: "studentId is required",
    NO_ASSIGNMENTS_FOUND_FOR_THIS_STUDENT: "No assignments found for this student",
    ASSIGNMENTS_FETCHED_SUCCESSFULLY: "Assignments fetched successfully",
    AT_LEAST_ONE_FILE_IS_REQUIRED: "At least one file is required",
    ASSIGNMENT_SUBMITTED_SUCCESSFULLY: "Assignment submitted successfully",
    STUDENT_NOT_AUTHENTICATED: "Student not authenticated",
    STUDENT_CREATED_SUCCESSFULLY: "Student created successfully",
    STUDENT_ID_IS_REQUIRED_1: "Student id is required",
    STUDENT_NOT_FOUND: "Student Not Found",
    STUDENT_UPDATED_SUCCESSFULLY: "Student updated successfully",
    UNAUTHORIZED_USER_ID_NOT_FOUND: "Unauthorized: User ID not found",
    TEACHERID_NOT_FOUND: "teacherId not found",
    DATA_FETCHED_SUCCESSFULLY: "Data fetched successfully",
    STUDENTID_OR_CLASSID_MISSING: "StudentId or ClassId missing",
    CONCERN_RAISED_SUCCESSFULLY: "Concern raised successfully",
    FAILED_TO_RAISE_CONCERN: "Failed to raise concern",
    STUDENT_ID_MISSING: "Student ID missing",
    STUDENT_NOT_FOUND_1: "Student not found",
    STUDENTID_IS_REQUIRED_1: "studentId is Required",
    UNAUTHORIZED_ACTION: "Unauthorized action",
    LEAVE_NOT_FOUND: "Leave not found",
    ASSIGNMENT_CREATION_FAILED: "Assignment creation failed",
    ASSIGNMENT_CREATED_SUCCESSFULLY: "Assignment created successfully",
    TEACHERID_IS_MISSING: "TeacherId is Missing",
    TEACHERLIST_FETCH_CURRECTLY: "teacherlist fetch currectly",
    UPDATE_DATA_MISSING: "Update data missing",
    ASSIGNMENT_NOT_FOUND: "Assignment not found",
    UPDATED_SUCCESSFULLY: "Updated successfully",
    TEACHER_ID_NOT_FOUND_IN_REQUEST: "Teacher ID not found in request",
    NO_ASSIGNMENTS_FOUND_FOR_THIS_TEACHER: "No assignments found for this teacher",
    VALIDATION_FAILED: "Validation failed",
    ASSIGNMENT_VALIDATED: "Assignment validated",
    SUBMISSIONS_FETCHED: "Submissions fetched",
    UNAUTHORIZED_NO_TEACHER_ID_FOUND: "Unauthorized: No teacher ID found",
    NO_CLASS_ASSIGNED_TO_THIS_TEACHER_AS_CLASS_TEACHER: "No class assigned to this teacher as Class Teacher.",
    TEACHER_ID_MISSING_IN_TOKEN: "Teacher ID missing in token",
    NO_SCHEDULE_FOUND: "No schedule found",
    SUCCESSFULLY_CREATED_TEACHER_PASSWORD_SENT_TO_EMAI: "Successfully created teacher. Password sent to email.",
    SUCCESSFULLY_UPDATED_TEACHER: "Successfully updated teacher",
};
